name = Open Atrium Access Test
description = A test module to help with the unit tests for Open Atrium Access.
package = Open Atrium
core = 7.x
hidden = TRUE
dependencies[] = oa_access

; Information added by Drupal.org packaging script on 2016-08-17
version = "7.x-2.78"
core = "7.x"
project = "oa_core"
datestamp = "1471458856"

