diff --git a/webform_access_granular.module b/webform_access_granular.module
index f85d361..db24b09 100644
--- a/webform_access_granular.module
+++ b/webform_access_granular.module
@@ -11,7 +11,7 @@
  * Sets the access for all of webform submissions.
  */
 function webform_access_granular_webform_submission_access($node, $submission, $op = 'view', $account = NULL) {
-  return _webform_access_granular_user_has_access($node->nid);
+  return _webform_access_granular_user_has_access($node->nid, $op);
 }
 
 /**
@@ -382,11 +382,17 @@ function _webform_access_granular_user_has_access_to_view_webform_results() {
  *
  * @param int $nid
  *   The node ID.
+ * @param $op
+ *   The operation to be performed on the submission. Possible values are:
+ *   - "view"
+ *   - "edit"
+ *   - "delete"
+ *   - "list"
  *
  * @return bool
  *   TRUE if the user has access, FALSE otherwise.
  */
-function _webform_access_granular_user_has_access($nid = NULL) {
+function _webform_access_granular_user_has_access($nid = NULL, $op = 'view') {
   // Get the nid, if one is not sent.
   if ($nid == NULL) {
     $nid = arg(1);
@@ -406,17 +412,19 @@ function _webform_access_granular_user_has_access($nid = NULL) {
     return webform_results_access($node);
   }
 
-  // Check if there are users with access to unpublished results and the
-  // current user is in the list.
+  // Check if there are users with access to unpublished results, that the
+  // current user is in the list, and the operation is view (the list is not
+  // for edit access, only view access).
   $users_unpublished = $webform_access_granular[0]->users_unpublished ? explode(',', $webform_access_granular[0]->users_unpublished) : NULL;
-  if ($users_unpublished && _webform_access_granular_get_user_access($users_unpublished)) {
+  if ($users_unpublished && _webform_access_granular_get_user_access($users_unpublished) && $op == 'view') {
     return TRUE;
   }
 
   // Check if there are users with access to published results, that the
-  // current user is in the list, and the form is published.
+  // current user is in the list, the form is published, and the operation is
+  // view (the list is not for edit access, only view access).
   $users = $webform_access_granular[0]->users ? explode(',', $webform_access_granular[0]->users) : NULL;
-  if ($users && _webform_access_granular_get_user_access($users) && ($node->status == 1)) {
+  if ($users && _webform_access_granular_get_user_access($users) && ($node->status == 1) && $op == 'view') {
     return TRUE;
   }
 
