diff --git a/ultimate_cron.plugin.inc b/ultimate_cron.plugin.inc
index 508eb30..2e0e3d0 100644
--- a/ultimate_cron.plugin.inc
+++ b/ultimate_cron.plugin.inc
@@ -487,7 +487,7 @@ class UltimateCronPlugin {
 
     // No plugins = no settings = no vertical tabs for you mister!
     if (empty($plugins)) {
-      continue;
+      return;
     }
 
     ctools_include('plugins');
@@ -739,7 +739,7 @@ class UltimateCronPluginMultiple extends UltimateCronPlugin {
 
     // No plugins = no settings = no vertical tabs for you mister!
     if (empty($plugins)) {
-      continue;
+      return;
     }
 
     $weight = 10;
