name = Open Atrium Sections
description = Section landing pages within space.
core = 7.x
package = Open Atrium
dependencies[] = ctools
dependencies[] = entityreference
dependencies[] = features
dependencies[] = features_template
dependencies[] = field_group
dependencies[] = image
dependencies[] = list
dependencies[] = media
dependencies[] = number
dependencies[] = oa_core
dependencies[] = oa_teams
dependencies[] = og
dependencies[] = options
dependencies[] = panopoly_pages
dependencies[] = reference_option_limit
dependencies[] = select2widget
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = views
dependencies[] = views_content
dependencies[] = views_load_more
stylesheets[all][] = oa_sections.css
features[ctools][] = field_group:field_group:1
features[ctools][] = page_manager:pages_default:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_oa_group_ref
features[field_base][] = field_oa_icon_class
features[field_base][] = field_oa_icon_image
features[field_base][] = field_oa_section
features[field_base][] = field_oa_section_type_menu
features[field_base][] = field_oa_section_weight
features[field_base][] = field_oa_team_ref
features[field_base][] = field_oa_user_ref
features[field_group][] = group_access|node|oa_section|form
features[field_instance][] = node-oa_section-body
features[field_instance][] = node-oa_section-field_oa_group_ref
features[field_instance][] = node-oa_section-field_oa_section
features[field_instance][] = node-oa_section-field_oa_section_override
features[field_instance][] = node-oa_section-field_oa_section_weight
features[field_instance][] = node-oa_section-field_oa_team_ref
features[field_instance][] = node-oa_section-field_oa_user_ref
features[field_instance][] = node-oa_section-og_group_ref
features[field_instance][] = taxonomy_term-section_type-field_oa_icon_class
features[field_instance][] = taxonomy_term-section_type-field_oa_icon_image
features[field_instance][] = taxonomy_term-section_type-field_oa_section_layout
features[field_instance][] = taxonomy_term-section_type-field_oa_section_type_menu
features[node][] = oa_section
features[taxonomy][] = section_type
features[variable][] = additional_settings__active_tab_oa_section
features[variable][] = date_popup_authored_enabled_oa_section
features[variable][] = date_popup_authored_format_oa_section
features[variable][] = date_popup_authored_year_range_oa_section
features[variable][] = diff_enable_revisions_page_node_oa_section
features[variable][] = diff_show_preview_changes_node_oa_section
features[variable][] = diff_view_mode_preview_node_oa_section
features[variable][] = field_bundle_settings_node__oa_section
features[variable][] = language_content_type_oa_section
features[variable][] = menu_options_oa_section
features[variable][] = menu_parent_oa_section
features[variable][] = node_options_oa_section
features[variable][] = node_preview_oa_section
features[variable][] = node_submitted_oa_section
features[variable][] = og_menu_enable_oa_section
features[variable][] = panelizer_node:oa_section_default
features[views_view][] = oa_sections_section_types
features[views_view][] = open_atrium_section_pages
features_exclude[dependencies][oa_buttons] = oa_buttons
features_exclude[dependencies][og_ui] = og_ui
features_exclude[variable][comment_anonymous_oa_section] = comment_anonymous_oa_section
features_exclude[variable][comment_default_mode_oa_section] = comment_default_mode_oa_section
features_exclude[variable][comment_default_per_page_oa_section] = comment_default_per_page_oa_section
features_exclude[variable][comment_form_location_oa_section] = comment_form_location_oa_section
features_exclude[variable][comment_oa_section] = comment_oa_section
features_exclude[variable][comment_preview_oa_section] = comment_preview_oa_section
features_exclude[variable][comment_subject_field_oa_section] = comment_subject_field_oa_section
files[] = tests/oa_sectionsAccess.test
files[] = tests/oa_sectionsAccessBase.test
files[] = tests/oa_sectionsNodePrivateAccess.test
files[] = tests/oa_sectionsNodePublicAccess.test
files[] = tests/oa_sectionsNodeAccessBase.test

; Information added by Drupal.org packaging script on 2016-08-17
version = "7.x-2.78"
core = "7.x"
project = "oa_core"
datestamp = "1471458856"

