name = Open Atrium Messages
description = Message types for Open Atrium
core = 7.x
package = Open Atrium
dependencies[] = ctools
dependencies[] = entity
dependencies[] = entityreference
dependencies[] = features
dependencies[] = list
dependencies[] = message
dependencies[] = message_notify
dependencies[] = message_subscribe
dependencies[] = number
dependencies[] = oa_core
dependencies[] = og
dependencies[] = og_ui
dependencies[] = options
dependencies[] = strongarm
dependencies[] = text
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_base][] = field_deleted_summary
features[field_base][] = field_deleted_title
features[field_base][] = field_oa_comment_ref
features[field_base][] = field_oa_message_section
features[field_base][] = field_oa_message_space
features[field_base][] = field_oa_message_text
features[field_base][] = field_oa_node_ref
features[field_instance][] = message-oa_comment-field_oa_comment_ref
features[field_instance][] = message-oa_comment-field_oa_message_section
features[field_instance][] = message-oa_comment-field_oa_message_space
features[field_instance][] = message-oa_comment-field_oa_message_text
features[field_instance][] = message-oa_comment-field_oa_node_ref
features[field_instance][] = message-oa_create-field_oa_message_section
features[field_instance][] = message-oa_create-field_oa_message_space
features[field_instance][] = message-oa_create-field_oa_message_text
features[field_instance][] = message-oa_create-field_oa_node_ref
features[field_instance][] = message-oa_delete-field_deleted_summary
features[field_instance][] = message-oa_delete-field_deleted_title
features[field_instance][] = message-oa_delete-field_oa_message_section
features[field_instance][] = message-oa_delete-field_oa_message_space
features[field_instance][] = message-oa_member-field_oa_message_section
features[field_instance][] = message-oa_member-field_oa_message_space
features[field_instance][] = message-oa_member-field_oa_message_text
features[field_instance][] = message-oa_update-field_oa_message_section
features[field_instance][] = message-oa_update-field_oa_message_space
features[field_instance][] = message-oa_update-field_oa_message_text
features[field_instance][] = message-oa_update-field_oa_node_ref
features[message_type][] = oa_comment
features[message_type][] = oa_create
features[message_type][] = oa_delete
features[message_type][] = oa_member
features[message_type][] = oa_update
features[variable][] = field_bundle_settings_message__oa_comment
features[variable][] = field_bundle_settings_message__oa_create
features[variable][] = field_bundle_settings_message__oa_delete
features[variable][] = field_bundle_settings_message__oa_member
features[variable][] = field_bundle_settings_message__oa_update
files[] = plugins/message_notify/notifier/oa_email/OaEmail.class.php
project path = sites/all/modules/contrib/oa_core/modules

; Information added by Drupal.org packaging script on 2016-08-17
version = "7.x-2.78"
core = "7.x"
project = "oa_core"
datestamp = "1471458856"

