name = FullCalendar Options
description = FullCalendar configuration extenders.
core = 7.x
package = FullCalendar
configure = admin/config/user-interface/fullcalendar/options
dependencies[] = fullcalendar


; Information added by drush on 2016-08-03
version = "7.x-2.0+5-dev"
core = "7.x"
project = "fullcalendar"
datestamp = "1470257214"

