name = Open Atrium Diff
description = Provides Diff tokens for notification messages.
package = Open Atrium
core = 7.x
php = 5.1

dependencies[] = token
dependencies[] = diff

; Information added by Drupal.org packaging script on 2016-08-17
version = "7.x-2.78"
core = "7.x"
project = "oa_core"
datestamp = "1471458856"

