name = Media Colorbox
description = Provides integration between the Media module (file entities) and the Colorbox module.
core = 7.x

files[] = media_colorbox.module

dependencies[] = file_entity
dependencies[] = colorbox

scripts[] = media_colorbox.js


; Information added by drush on 2016-08-03
version = "7.x-1.0-rc4+1-dev"
core = "7.x"
project = "media_colorbox"
datestamp = "1470257154"

