name = Mobile Friendly Navigation Toolbar
description = A very simple mobile friendly toolbar that lets you switch between frontend and backend.
core = 7.x

dependencies[] = breakpoints
dependencies[] = libraries


; Information added by drush on 2016-08-03
version = "7.x-1.0-alpha10+8-dev"
core = "7.x"
project = "navbar"
datestamp = "1470257091"

