name = Panopoly Widgets
description = Creates generic widget functionality to customize wide and far.
core = 7.x
package = Panopoly
project = panopoly_widgets
dependencies[] = ctools
dependencies[] = defaultconfig
dependencies[] = features
dependencies[] = fieldable_panels_panes
dependencies[] = file
dependencies[] = file_entity
dependencies[] = image
dependencies[] = link
dependencies[] = list
dependencies[] = media
dependencies[] = media_vimeo
dependencies[] = media_youtube
dependencies[] = menu_block
dependencies[] = number
dependencies[] = options
dependencies[] = page_manager
dependencies[] = simple_gmap
dependencies[] = tablefield
dependencies[] = text
dependencies[] = views
dependencies[] = views_autocomplete_filters
dependencies[] = views_content
stylesheets[all][] = panopoly-widgets.css
stylesheets[all][] = panopoly-widgets-spotlight.css
features[ctools][] = file_entity:file_default_displays:1
features[ctools][] = linkit:linkit_profiles:1
features[ctools][] = views:views_default:3.0
features[defaultconfig][] = strongarm:media_wysiwyg_default_render
features[defaultconfig][] = user_default_permissions:access media browser
features[defaultconfig][] = user_default_permissions:add media from remote sources
features[defaultconfig][] = user_default_permissions:create fieldable basic_file
features[defaultconfig][] = user_default_permissions:create fieldable image
features[defaultconfig][] = user_default_permissions:create fieldable map
features[defaultconfig][] = user_default_permissions:create fieldable quick_links
features[defaultconfig][] = user_default_permissions:create fieldable spotlight
features[defaultconfig][] = user_default_permissions:create fieldable table
features[defaultconfig][] = user_default_permissions:create fieldable text
features[defaultconfig][] = user_default_permissions:create fieldable video
features[defaultconfig][] = user_default_permissions:create files
features[defaultconfig][] = user_default_permissions:delete any audio files
features[defaultconfig][] = user_default_permissions:delete any document files
features[defaultconfig][] = user_default_permissions:delete any image files
features[defaultconfig][] = user_default_permissions:delete any video files
features[defaultconfig][] = user_default_permissions:delete fieldable basic_file
features[defaultconfig][] = user_default_permissions:delete fieldable image
features[defaultconfig][] = user_default_permissions:delete fieldable map
features[defaultconfig][] = user_default_permissions:delete fieldable quick_links
features[defaultconfig][] = user_default_permissions:delete fieldable spotlight
features[defaultconfig][] = user_default_permissions:delete fieldable table
features[defaultconfig][] = user_default_permissions:delete fieldable text
features[defaultconfig][] = user_default_permissions:delete fieldable video
features[defaultconfig][] = user_default_permissions:delete own audio files
features[defaultconfig][] = user_default_permissions:delete own document files
features[defaultconfig][] = user_default_permissions:delete own image files
features[defaultconfig][] = user_default_permissions:delete own video files
features[defaultconfig][] = user_default_permissions:download any audio files
features[defaultconfig][] = user_default_permissions:download any document files
features[defaultconfig][] = user_default_permissions:download any image files
features[defaultconfig][] = user_default_permissions:download any video files
features[defaultconfig][] = user_default_permissions:download own audio files
features[defaultconfig][] = user_default_permissions:download own document files
features[defaultconfig][] = user_default_permissions:download own image files
features[defaultconfig][] = user_default_permissions:download own video files
features[defaultconfig][] = user_default_permissions:edit any audio files
features[defaultconfig][] = user_default_permissions:edit any document files
features[defaultconfig][] = user_default_permissions:edit any image files
features[defaultconfig][] = user_default_permissions:edit any video files
features[defaultconfig][] = user_default_permissions:edit fieldable basic_file
features[defaultconfig][] = user_default_permissions:edit fieldable image
features[defaultconfig][] = user_default_permissions:edit fieldable map
features[defaultconfig][] = user_default_permissions:edit fieldable quick_links
features[defaultconfig][] = user_default_permissions:edit fieldable spotlight
features[defaultconfig][] = user_default_permissions:edit fieldable table
features[defaultconfig][] = user_default_permissions:edit fieldable text
features[defaultconfig][] = user_default_permissions:edit fieldable video
features[defaultconfig][] = user_default_permissions:edit own audio files
features[defaultconfig][] = user_default_permissions:edit own document files
features[defaultconfig][] = user_default_permissions:edit own image files
features[defaultconfig][] = user_default_permissions:edit own video files
features[defaultconfig][] = user_default_permissions:view files
features[defaultconfig][] = user_default_permissions:view own files
features[features_api][] = api:2
features[field_base][] = field_basic_file_file
features[field_base][] = field_basic_file_text
features[field_base][] = field_basic_image_caption
features[field_base][] = field_basic_image_image
features[field_base][] = field_basic_image_link
features[field_base][] = field_basic_spotlight_duration
features[field_base][] = field_basic_spotlight_items
features[field_base][] = field_basic_spotlight_pager
features[field_base][] = field_basic_table_table
features[field_base][] = field_basic_text_text
features[field_base][] = field_map_address
features[field_base][] = field_map_information
features[field_base][] = field_quick_links_links
features[field_base][] = field_video_file
features[field_instance][] = fieldable_panels_pane-basic_file-field_basic_file_file
features[field_instance][] = fieldable_panels_pane-basic_file-field_basic_file_text
features[field_instance][] = fieldable_panels_pane-image-field_basic_image_caption
features[field_instance][] = fieldable_panels_pane-image-field_basic_image_image
features[field_instance][] = fieldable_panels_pane-image-field_basic_image_link
features[field_instance][] = fieldable_panels_pane-map-field_map_address
features[field_instance][] = fieldable_panels_pane-map-field_map_information
features[field_instance][] = fieldable_panels_pane-quick_links-field_quick_links_links
features[field_instance][] = fieldable_panels_pane-spotlight-field_basic_spotlight_duration
features[field_instance][] = fieldable_panels_pane-spotlight-field_basic_spotlight_items
features[field_instance][] = fieldable_panels_pane-spotlight-field_basic_spotlight_pager
features[field_instance][] = fieldable_panels_pane-table-field_basic_table_table
features[field_instance][] = fieldable_panels_pane-text-field_basic_text_text
features[field_instance][] = fieldable_panels_pane-video-field_video_file
features[file_display][] = video__default__media_vimeo_image
features[file_display][] = video__default__media_youtube_image
features[file_display][] = video__default__media_youtube_video
features[file_display][] = video__link__file_field_file_default
features[file_display][] = video__preview__media_youtube_image
features[file_display][] = video__teaser__media_youtube_image
features[file_display][] = video__teaser__media_youtube_video
features[linkit_profiles][] = content_fields
features[views_view][] = panopoly_widgets_general_content
features_exclude[dependencies][linkit] = linkit

; Information added by Drupal.org packaging script on 2016-08-03
version = "7.x-1.38"
core = "7.x"
project = "panopoly_widgets"
datestamp = "1470253386"

