name        = Stevens Synchronic (beta theme)
description = A theme based on OA Basetheme.
screenshot  = screenshot.png
core        = 7.x

; Base - OA Basetheme
base theme  = oa_basetheme


; Regions
regions[content] = Content

; Panels
plugins[panels][layouts] = panels/layouts
plugins[panels][styles] = panels/styles

; CSS - General
stylesheets[all][]     = assets/css/stevens_synchronic.style.css
stylesheets[all][]     = assets/css/stevens_synchronic.no_scss.css
stylesheets[print][]   = assets/css/print.css

; Javascript
scripts[] = assets/js/stevens_synchronic.script.min.js
