name = Open Atrium Documents
description = Document pages for Open Atrium.  Can be used for wiki-like documents or as wrappers around external files.
core = 7.x
package = Open Atrium
project = oa_wiki
dependencies[] = ctools
dependencies[] = dhtml_menu
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_group
dependencies[] = file
dependencies[] = list
dependencies[] = media
dependencies[] = oa_core
dependencies[] = og
dependencies[] = og_vocab
dependencies[] = options
dependencies[] = page_manager
dependencies[] = panelizer
dependencies[] = paragraphs
dependencies[] = select2widget
dependencies[] = strongarm
dependencies[] = text
dependencies[] = variable
dependencies[] = views
dependencies[] = views_content
stylesheets[all][] = oa_wiki.css
apps[screenshots][] = app/screenshot.png
apps[logo] = app/logo.png
apps[author] = Phase2 Technology
apps[author_url] = http://www.phase2technology.com/
apps[server] = openatrium
apps[package] = Built-in Apps
features[ctools][] = field_group:field_group:1
features[ctools][] = page_manager:pages_default:1
features[ctools][] = panelizer:panelizer:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_oa_wiki_page_no_redirect
features[field_group][] = group_oa_access|node|oa_wiki_page|form
features[field_instance][] = node-oa_wiki_page-body
features[field_instance][] = node-oa_wiki_page-field_oa_media
features[field_instance][] = node-oa_wiki_page-field_oa_wiki_page_no_redirect
features[field_instance][] = node-oa_wiki_page-oa_other_spaces_ref
features[field_instance][] = node-oa_wiki_page-oa_section_ref
features[field_instance][] = node-oa_wiki_page-og_group_ref
features[field_instance][] = node-oa_wiki_page-og_vocabulary
features[node][] = oa_wiki_page
features[page_manager_handlers][] = node_edit_panel_context_6
features[panelizer_defaults][] = node:oa_wiki_page:default
features[panelizer_defaults][] = node:oa_wiki_page:default:featured
features[variable][] = dhtml_menu_settings
features[variable][] = field_bundle_settings_node__oa_wiki_page
features[variable][] = language_content_type_oa_wiki_page
features[variable][] = menu_options_oa_wiki_page
features[variable][] = menu_parent_oa_wiki_page
features[variable][] = node_options_oa_wiki_page
features[variable][] = node_preview_oa_wiki_page
features[variable][] = node_submitted_oa_wiki_page
features[variable][] = og_menu_enable_oa_wiki_page
features[variable][] = panelizer_defaults_node_oa_wiki_page
features[variable][] = panelizer_node:oa_wiki_page_default
features_exclude[variable][comment_anonymous_oa_wiki_page] = comment_anonymous_oa_wiki_page
features_exclude[variable][comment_default_mode_oa_wiki_page] = comment_default_mode_oa_wiki_page
features_exclude[variable][comment_default_per_page_oa_wiki_page] = comment_default_per_page_oa_wiki_page
features_exclude[variable][comment_form_location_oa_wiki_page] = comment_form_location_oa_wiki_page
features_exclude[variable][comment_oa_wiki_page] = comment_oa_wiki_page
features_exclude[variable][comment_preview_oa_wiki_page] = comment_preview_oa_wiki_page
features_exclude[variable][comment_subject_field_oa_wiki_page] = comment_subject_field_oa_wiki_page

; Information added by Drupal.org packaging script on 2016-06-16
version = "7.x-2.39"
core = "7.x"
project = "oa_wiki"
datestamp = "1466087597"

