name = Memcache test
description = Support module for memcache testing.
package = Testing
core = 7.x
hidden = TRUE

; Information added by Drupal.org packaging script on 2018-08-27
version = "7.x-1.6+5-dev"
core = "7.x"
project = "memcache"
datestamp = "1535376188"
