name = Message example
description = Message example.
core = 7.x
package = Message
php = 5.2.4
dependencies[] = entity_token
dependencies[] = entityreference
dependencies[] = features
dependencies[] = list
dependencies[] = message
dependencies[] = strongarm
dependencies[] = token
dependencies[] = views
stylesheets[all][] = css/message_example.css
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:1
features[field][] = message-example_create_comment-field_comment_ref
features[field][] = message-example_create_comment-field_node_ref
features[field][] = message-example_create_comment-field_published
features[field][] = message-example_create_node-field_node_ref
features[field][] = message-example_create_node-field_published
features[field][] = message-example_user_register-field_published
features[message_type][] = example_create_comment
features[message_type][] = example_create_node
features[message_type][] = example_user_register
features[variable][] = field_bundle_settings_message__example_create_comment
features[variable][] = field_bundle_settings_message__example_create_node
features[variable][] = field_bundle_settings_message__example_user_register
features[views_view][] = message_example


; Information added by drush on 2016-08-03
version = "7.x-1.10-dev"
core = "7.x"
project = "message"
datestamp = "1470257227"

