name = Open Atrium Core
description = Core required module for Open Atrium.
core = 7.x
package = Open Atrium
project = oa_core
dependencies[] = admin_views
dependencies[] = conditional_styles
dependencies[] = entity
dependencies[] = entityreference
dependencies[] = file_entity
dependencies[] = image
dependencies[] = list
dependencies[] = mimemail
dependencies[] = number
dependencies[] = oa_buttons
dependencies[] = oa_section_context
dependencies[] = oa_sections
dependencies[] = oa_subspaces
dependencies[] = oa_teams
dependencies[] = og
dependencies[] = og_access
dependencies[] = og_context
dependencies[] = og_menu_single
dependencies[] = og_register
dependencies[] = og_session_context
dependencies[] = og_ui
dependencies[] = og_vocab
dependencies[] = panelizer
dependencies[] = panopoly_pages
dependencies[] = paragraphs
dependencies[] = views_content
dependencies[] = views_load_more
stylesheets[all][] = css/oa_core.css
features[ctools][] = page_manager:pages_default:1
features[ctools][] = panelizer:panelizer:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_oa_media
features[field_base][] = field_oa_section_layout
features[field_base][] = field_oa_section_override
features[field_base][] = field_oa_space_type
features[field_base][] = group_access
features[field_base][] = group_group
features[field_base][] = oa_other_spaces_ref
features[field_base][] = oa_section_ref
features[field_base][] = og_group_ref
features[field_base][] = og_roles_permissions
features[field_base][] = og_vocabulary
features[field_instance][] = node-oa_group-body
features[field_instance][] = node-oa_group-field_featured_image
features[field_instance][] = node-oa_group-group_access
features[field_instance][] = node-oa_group-group_group
features[field_instance][] = node-oa_group-og_roles_permissions
features[field_instance][] = node-oa_space-body
features[field_instance][] = node-oa_space-field_featured_image
features[field_instance][] = node-oa_space-field_oa_section_override
features[field_instance][] = node-oa_space-field_oa_space_type
features[field_instance][] = node-oa_space-group_access
features[field_instance][] = node-oa_space-group_group
features[field_instance][] = node-oa_space-og_roles_permissions
features[field_instance][] = taxonomy_term-space_type-field_oa_section_layout
features[filter][] = full_html
features[image][] = oa_medium_thumbnail
features[image][] = oa_small_thumbnail
features[node][] = oa_group
features[node][] = oa_space
features[page_manager_pages][] = oa_spaces
features[page_manager_pages][] = page_oa_groups
features[page_manager_pages][] = page_user_groups
features[page_manager_pages][] = space_content
features[page_manager_pages][] = space_members
features[page_manager_pages][] = user_spaces
features[taxonomy][] = space_type
features[variable][] = field_bundle_settings_node__oa_group
features[variable][] = field_bundle_settings_node__oa_space
features[variable][] = language_content_type_oa_group
features[variable][] = menu_options_oa_group
features[variable][] = menu_options_oa_space
features[variable][] = menu_parent_oa_group
features[variable][] = menu_parent_oa_space
features[variable][] = mimemail_format
features[variable][] = mimemail_linkonly
features[variable][] = mimemail_sitestyle
features[variable][] = mimemail_textonly
features[variable][] = node_options_oa_group
features[variable][] = node_options_oa_space
features[variable][] = node_preview_oa_group
features[variable][] = node_preview_oa_space
features[variable][] = node_submitted_oa_group
features[variable][] = node_submitted_oa_space
features[variable][] = og_use_queue
features[variable][] = pathauto_node_oa_group_pattern
features[variable][] = pathauto_node_oa_space_pattern
features[variable][] = pathauto_node_pattern
features[views_view][] = oa_core_space_types
features[views_view][] = open_atrium_content
features[views_view][] = open_atrium_groups
features[views_view][] = open_atrium_user_filters
features_exclude[dependencies][features_template] = features_template
features_exclude[dependencies][oa_clone] = oa_clone
features_exclude[dependencies][oa_subspaces] = oa_subspaces
features_exclude[dependencies][oa_drive] = oa_drive
features_exclude[variable][comment_anonymous_oa_group] = comment_anonymous_oa_group
features_exclude[variable][comment_anonymous_oa_space] = comment_anonymous_oa_space
features_exclude[variable][comment_default_mode_oa_group] = comment_default_mode_oa_group
features_exclude[variable][comment_default_mode_oa_space] = comment_default_mode_oa_space
features_exclude[variable][comment_default_per_page_oa_group] = comment_default_per_page_oa_group
features_exclude[variable][comment_default_per_page_oa_space] = comment_default_per_page_oa_space
features_exclude[variable][comment_form_location_oa_group] = comment_form_location_oa_group
features_exclude[variable][comment_form_location_oa_space] = comment_form_location_oa_space
features_exclude[variable][comment_oa_group] = comment_oa_group
features_exclude[variable][comment_oa_space] = comment_oa_space
features_exclude[variable][comment_preview_oa_group] = comment_preview_oa_group
features_exclude[variable][comment_preview_oa_space] = comment_preview_oa_space
features_exclude[variable][comment_subject_field_oa_group] = comment_subject_field_oa_group
features_exclude[variable][comment_subject_field_oa_space] = comment_subject_field_oa_space
files[] = tests/*.test
files[] = tests/oa_coreBase.test
files[] = tests/oa_coreSmoke.test
files[] = tests/oa_core_section_accessUnit.test
files[] = tests/oa_core_section_is_publicUnit.test
files[] = tests/oa_corePermissionWeb.test
files[] = tests/oaTestingMailSystem.inc
files[] = plugins/views/oa_views_plugin_exposed_form.inc
files[] = plugins/views/oa_core_og_group_ref_views_handler_filter_in_operator.inc
files[] = plugins/views/oa_core_oa_section_ref_views_handler_filter_in_operator.inc
files[] = plugins/views/oa_core_og_group_ref_views_handler_filter_entityreference_autocomplete.inc
files[] = plugins/views/oa_core_views_handler_argument_numeric_og_membership_gid.inc

; Information added by Drupal.org packaging script on 2016-08-17
version = "7.x-2.78"
core = "7.x"
project = "oa_core"
datestamp = "1471458856"

